# X5S

[include macros.cfg]

[include resonance.cfg]

[include filamentos.cfg]

[firmware_retraction]
retract_length: 1
retract_speed: 50
unretract_speed: 30

[probe]
pin: ^ar2
speed: 10.0
deactivate_on_each_sample: false
x_offset: 4
y_offset: 50
#menos es mas lejos
z_offset = 0.55
samples: 3
samples_result: median
activate_gcode:
 SET_SERVO SERVO=servoprobe ANGLE=45
 G4 P500
deactivate_gcode:
 SET_SERVO SERVO=servoprobe ANGLE=0
 G4 P500
 SET_SERVO SERVO=servoprobe WIDTH=0

[servo servoprobe]
pin: ar6
initial_angle: 0
maximum_servo_angle = 90
minimum_pulse_width = 0.001
maximum_pulse_width = 0.002

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_55739323137351104110-if00
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 40 
microsteps: 16
endstop_pin: ^!ar3
#endstop_pin: ^ar2
position_endstop: 0
position_max: 330
homing_speed: 40

#swapped y and z
[stepper_y]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
rotation_distance: 40 
microsteps: 16
endstop_pin: ^ar14
#endstop_pin: ^ar15
position_endstop: -8 
position_min: -8
position_max: 330 
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: ar57
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 105

[tmc2209 stepper_y]
uart_pin: ar58
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 105

[stepper_z]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
rotation_distance: 8
microsteps: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^ar19
position_max: 375
position_min: -2
homing_speed: 10.0

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
rotation_distance: 8
microsteps: 8
#endstop_pin: ^ar18

[safe_z_home]
home_xy_position: 160,115
z_hop: 10
z_hop_speed: 10
speed: 100

[extruder]
max_extrude_only_distance: 501.0
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
rotation_distance: 7.7871
microsteps: 32
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
control = pid
pid_kp = 21.787
pid_ki = 0.859
pid_kd = 138.075
min_temp: -120
max_temp: 285
nozzle_diameter: 0.400
pressure_advance: 0.2

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#max_power: 0.75
control: pid
min_temp: 0
max_temp: 130
pid_kp = 61.174
pid_ki = 1.267
pid_kd = 738.671

[fan]
pin: ar9
#max_power: 0.55
#kick_start_time: 0.100
off_below: 0.15

[bed_mesh]
mesh_min: 60,62
mesh_max: 270,268
probe_count: 5,5
fade_end: 10.0
speed: 100
horizontal_move_z: 10

[z_tilt]
z_positions:
 420,165
 -90,165
points:
 40,115
 290,115
speed: 100
horizontal_move_z: 10

[output_pin BEEPER_pin]
pin: ar42
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[filament_switch_sensor filament_sensor]
switch_pin: ^ar19
runout_gcode:
 SAVE_GCODE_STATE NAME=runout_state
 SET_IDLE_TIMEOUT TIMEOUT=28800
 G4 S60 ;wait 60s before turning it off
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
insert_gcode:
 M104 S220
 SET_IDLE_TIMEOUT TIMEOUT=600
 RESTORE_GCODE_STATE NAME=runout_state
    
   
[pause_resume]
recover_velocity: 100

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
#1_4
cs_pin: ar16
#1_5
sclk_pin: ar23
#1_3
sid_pin: ar17
#2_3, 2_5
encoder_pins: ^ar31, ^ar33
#1_2
click_pin: ^!ar35
#click_pin: ^!ar41
#2_8
#kill_pin: ^!ar41

[virtual_sdcard]
path: ~/sdcard

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.127392, -0.177392, -0.022392, -0.132392, -0.322392
#*# 	  -0.117392, -0.127392, -0.002392, -0.027392, -0.257392
#*# 	  -0.077392, -0.042392, 0.052608, 0.117608, -0.097392
#*# 	  -0.132392, -0.082392, 0.042608, 0.147608, -0.032392
#*# 	  -0.177392, -0.167392, -0.027392, 0.092608, -0.072392
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 62.0
#*# x_count = 5
#*# max_y = 268.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
