[gcode_macro probe_down]
gcode:
  SET_SERVO SERVO=servoprobe ANGLE=45
  G4 P1000
  QUERY_PROBE

[gcode_macro probe_up]
gcode:
  SET_SERVO SERVO=servoprobe ANGLE=5
  G4 P1000
  QUERY_PROBE
  SET_SERVO SERVO=servoprobe WIDTH=0

[probe]
pin: ^PC14
speed: 5.0
deactivate_on_each_sample: false
y_offset: 58
#menos es mas lejos
z_offset = 1.300
samples: 5
samples_result: median
samples_tolerance_retries: 2
activate_gcode:
 probe_down
deactivate_gcode:
 probe_up

[servo servoprobe]
pin: PA1
initial_angle: 0
maximum_servo_angle = 90
minimum_pulse_width = 0.001
maximum_pulse_width = 0.002