[force_move]
enable_force_move: True
[gcode_macro G28]
# Safe z home included
rename_existing: G28.1
gcode:
  {% set x = (printer.toolhead.axis_maximum.x / 2) - printer.configfile.settings['probe'].x_offset %} 
  {% set y = (printer.toolhead.axis_maximum.y / 2) - printer.configfile.settings['probe'].y_offset %}
  {% set z_hop = 3 %} 
  {% set home = '' %} 
  ;Conditional G28
  ;if an axis was specified home the axis else home if needed
  {% if rawparams %}
    {% if 'X' in rawparams|upper %}{% set home = home ~ 'X' %}{% endif %}
    {% if 'Y' in rawparams|upper %}{% set home = home ~ 'Y' %}{% endif %}
    {% if 'Z' in rawparams|upper %}{% set home = home ~ 'Z' %}{% endif %}
  {% else %}
    {% if 'x' not in printer.toolhead.homed_axes %}{% set home = home ~ ' X' %}{% endif %}
    {% if 'y' not in printer.toolhead.homed_axes %}{% set home = home ~ ' Y' %}{% endif %}
    {% if 'z' not in printer.toolhead.homed_axes %}{% set home = home ~ ' Z' %}{% endif %}
  {% endif %}
  {% if 'Z' in home %}
    respond msg='Homing Z'
    SET_KINEMATIC_POSITION Z=0
    G1 Z{z_hop}
    {% if 'x' not in printer.toolhead.homed_axes %}G28.1 X{% endif %}
    {% if 'y' not in printer.toolhead.homed_axes %}G28.1 Y{% endif %}
    G1 X{x} Y{y} F5000
    G28.1 Z
    G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_minimum.y} Z{z_hop*4}
  {% elif home %}
    respond msg='Homing: '{home}
    G28.1 {home}
  {% endif %}

[gcode_macro _preheat_PLA]
gcode:
    M190 S60
    M104 S210

[gcode_macro _preheat_PETG]
gcode:
    M190 S70
    M104 S230

[gcode_macro _preheat_EPET]
gcode:
    M190 S65
    M104 S245

[gcode_macro _preheat_MAX]
gcode:
    M104 S273

[gcode_macro M140]
gcode:
    M300

[gcode_macro M190]
gcode:
    M300

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    #SET_PIN PIN=_BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    #SET_PIN PIN=_BEEPER_pin VALUE=0

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity}
    G1 E25 F300 #purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=state
    G91
    M300 # beep
    G92 E0
    G1 E15 F300 # purge
    G1 E-420 F{max_velocity}
    M300
    M300
    RESTORE_GCODE_STATE NAME=state

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    SAVE_GCODE_STATE NAME=state
    PAUSE_BASE
    G27

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
 M106 S0
 TURN_OFF_HEATERS
 CLEAR_PAUSE
 SDCARD_RESET_FILE
 CANCEL_PRINT_BASE
 G27
 M300
 SET_IDLE_TIMEOUT TIMEOUT=300

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    M300
    ##### set defaults #####
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G11 ;unretract
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}
    G92 E0
    RESTORE_GCODE_STATE NAME=state

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    UNLOAD_FILAMENT
    M300
    M300
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    G90 ;absolute coordinates
    SET_GCODE_OFFSET Z=0.0
    M221 S100 ; reset flow
    M107 ;Fan OFF
    M104 S{EXTRUDER_TEMP} ;start heating
    G28 ; home
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} ;this command doesn't wait for convergence
    LINEADEPURGA

[gcode_macro LINEADEPURGA]
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    M83 ;relative extrusion
    G90 ;absolute pos
    G1 X{max_x} Y2 F6000 ;it should be here already
    G1 Z0.28 F1200           ; position
    G91 ;relative pos
    G1 E4 F120
    G1 X-50 E9 F1000
    G1 X-50 E9 F1000
    G1 X-25 E5 F1000
    G90 ;absolute pos
    G92 E0 ;reset ext
    G1 F6000
    BED_MESH_PROFILE LOAD=smoothed

[gcode_macro END_PRINT]
gcode:
    M73 P100 ; Set print progress
    TURN_OFF_HEATERS
    M107
    G10 ;retract
    G27 ;park
    M84 ; Motors off
    M300
    M300
    M300

[gcode_macro G27]
description: Park
gcode:
    ##### set defaults #####
    {% set x = params.X|default(15) %}      #edit to your park position
    {% set y = params.Y|default(printer.toolhead.axis_maximum.y) %}      #edit to your park position
    {% set z = params.Z|default(25)|float %} #edit to your park position
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G10 ;retract
    {% else %}
      RESPOND MSG="Extruder not hot enough"
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      RESPOND MSG="Printer not homed"
    {% endif %}

[gcode_macro SET_VELOCITY_LIMIT]
rename_existing: SET_VELOCITY_LIMIT_BASE
gcode:
    {% if params.ACCEL is defined %}
      SET_VELOCITY_LIMIT_BASE ACCEL_TO_DECEL="{params.ACCEL|float * 0.5 }"
    {% endif %}
    SET_VELOCITY_LIMIT_BASE { rawparams }

[gcode_macro M204]
rename_existing: M204_1
gcode:
    ; ignore retraction accel leave klipper to calculate it
    {% if params.P is defined %}
      SET_VELOCITY_LIMIT ACCEL="{params.P}"
    {% elif params.S is defined %}
      SET_VELOCITY_LIMIT ACCEL="{params.S}"
    {% elif params.T is defined %}
      SET_VELOCITY_LIMIT ACCEL="{params.T}"
    {% endif %}