[server]
host: 0.0.0.0
port: 7125

[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
enable_object_processing: True

[authorization]
trusted_clients:
    127.0.0.1
    192.168.18.0/24
cors_domains:
#    *.lan
#    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
force_logins = false

[octoprint_compat]

[history]

[update_manager]

[update_manager mainsail]
type: web_beta
repo: meteyou/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/alfrix/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
