# TEST
# [spoolman]
# server: http://192.168.18.113:7912
#
# [webcam cam1]
# enabled: True
# stream_url: /home/alfre/video.mp4
#
# [power Mini test]
# type: gpio
# pin: gpiochip0/gpio26
# bound_services: klipper
# TEST END

[octoprint_compat]

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: {data_path}/comms/klippy.sock

[file_manager]
enable_object_processing: True

[authorization]
trusted_clients:
    127.0.0.1
    192.168.18.0/24
cors_domains:
#    *.lan
#    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
# force_logins = True


[update_manager]
enable_auto_refresh: True
refresh_interval: 168

[update_manager mainsail]
type: web
#channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper
