
# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

; [auto_speed]
; axis: x, y            ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
; margin: 20            ; How far away from your axes to perform movements
; settling_home: True   ; Perform settling home before starting Auto Speed
; max_missed: 1.0       ; Maximum full steps that can be missed
; endstop_samples: 3    ; How many endstop samples to take for endstop variance
; accel_min: 2000.0     ; Minimum acceleration test may try
; accel_max: 10000.0    ; Maximum acceleration test may try
; accel_accu: 0.05      ; Keep binary searching until the result is within this percentage
; velocity_min: 100.0    ; Minimum velocity test may try
; velocity_max: 1000.0  ; Maximum velocity test may try
; velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage
; derate: 0.8           ; Derate discovered results by this amount

[include prompt_testing.cfg]

[gcode_arcs]
resolution: 0.1


[skew_correction]
[gcode_macro SET_SKEW_CORRECTION]
# B:  0.91  0.37  0.90 degrees
# A: -0.04
# XY=AC,BD,AD
gcode:
  SET_SKEW XY=142.3,140.05,100 XZ=141,141.5,100 YZ=142,141,100

# [output_pin LED]
# pin: PA1
# pwm: false

# [led my_led]
# white_pin: PA1
# red_pin: PA3
# green_pin: PD3
# blue_pin: PD2
# initial_RED: 0.50
# initial_GREEN: 0.50
# initial_BLUE: 0.50
# initial_WHITE: 0.0

[printer]
kinematics: cartesian
# RPM mm/s
# 390 260 - max with 5 degrees of coarseness
# 300 200
# 285 190 - according to steppercalc this is that max with 1 degree of coarseness
# 180 120
# 120 80
max_velocity: 190
max_accel: 7500
# RPM mm/s
# 120 16
# Muy rapido va a desgastar prematuramente la tuerca de bronce
# realmente es dudoso el beneficio de llevarlo rapido
max_z_velocity: 16
max_z_accel: 200
minimum_cruise_ratio: 0.25

[pause_resume]
[respond]
[display_status]
[exclude_object]
[input_shaper]

[include mainsail.cfg]

[include macros.cfg]
[include filamentos.cfg]
# [include resonance_tester.cfg]
# [include multi-extruder-test.cfg]
# [include mixing-extruder-test.cfg]
# [duplicate_pin_override]
# pins: PA6, PD4

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min:10,44
mesh_max:120,225
probe_count: 3, 3
mesh_pps: 0, 0
#zero_reference_position: 60, 110

; [filament_switch_sensor Optical_filament_switch_sensor]
; switch_pin: ^PB5
; runout_gcode:
;   SET_IDLE_TIMEOUT TIMEOUT=9001
; insert_gcode:
;   SET_IDLE_TIMEOUT TIMEOUT=600

[thermistor custom_thermistor]
# match the extruder thermistor at ambient temps
# this is one only measures ambient anyways
# 25 78k beta 2000
temperature3: 16
resistance3: 144000
temperature1: 20
resistance1: 105000
temperature2: 25
resistance2:78000
#beta: 1950

# [heater_generic heaterchamber]
# heater_pin: PD4
# sensor_type: custom_thermistor
# sensor_pin: PA6
# control: watermark
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
# min_temp: 0
# max_temp: 130

# [temperature_fan my_temp_fan]
# pin: PD4
# sensor_type: custom_thermistor
# sensor_pin: PA6
# min_temp: 0
# max_temp: 85
# control: watermark

[heater_fan Hotend]
pin: PD4
kick_start_time: 1.0
shutdown_speed: 1.0

[temperature_sensor Base]
sensor_type: custom_thermistor
sensor_pin: PA6

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

###### PROBE START
[probe]
pin: ^PC4
speed: 12
deactivate_on_each_sample: false
y_offset: 55
#menos es mas lejos
#z_offset = 1.080
samples: 1
samples_result: median
samples_tolerance_retries: 2
activate_gcode:
 probe_down
deactivate_gcode:
 probe_up

[gcode_macro servotest]
gcode:
  probe_down
  probe_up

[gcode_macro probe_down]
gcode:
  SET_SERVO SERVO=servoprobe ANGLE=60
  G4 P1000
  QUERY_PROBE

[gcode_macro probe_up]
gcode:
  SET_SERVO SERVO=servoprobe ANGLE=5
  G4 P1000
  QUERY_PROBE
  SET_SERVO SERVO=servoprobe WIDTH=0

[servo servoprobe]
pin: PA4
#initial_angle: 0
initial_pulse_width: 0
maximum_servo_angle: 90
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002

###### PROBE END

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: 127.5
position_max: 127.5
homing_speed: 50
second_homing_speed: 5

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: -11
position_min: -11
position_max: 235
homing_speed: 50
second_homing_speed: 5

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -0.5
position_max: 128
; position_endstop: -0.5
; endstop_pin: PA1

[extruder]
# RPM mm/s
# 390 50 - 5deg coarseness 38mm3/s
# 270 35 - 1deg coarseness
# 120 15
max_extrude_only_distance: 460.0
max_extrude_only_velocity: 50  # Klipper defaults to ~63  (with accel = 4000/ max_vel 240 nozzle .4 fil 1.75)
max_extrude_only_accel: 4000  # Klipper defaults to ~1000 ^
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control = pid
pid_kp = 33.00
pid_ki = 2
pid_kd = 25
smooth_time: 0.1
min_temp: 0
max_temp: 280
#min_extrude_temp: 170

[firmware_retraction]
retract_length: 2.5
retract_speed: 30
unretract_speed: 25

[fan]
pin: PB4
off_below: 0.14
kick_start_time: 1

[mcu]
serial: /dev/ttyUSB0

# [output_pin _BEEPER_pin]
# pin: PA4
# pwm: true
# value: 0
# shutdown_value: 0
# cycle_time: 0.001


; [screws_tilt_adjust]
; screw1: 56.75, 182.05
; screw1_name: rear left screw
; screw2: 56.75, 12.05
; screw2_name: front left screw
; screw3: 126.75, 12.05
; screw3_name: front right screw
; screw4: 126.75, 182.05
; screw4_name: rear right screw
; horizontal_move_z: 5
; speed: 150
; screw_thread: CW-M4
# screw1: 63.875, 89
# screw1_name: center
# screw2: 6, 12.05
# screw2_name: fl
# screw3: 6, 89.5
# screw3_name: lm
# screw4: 6, 167.5
# screw4_name: bl
# screw5: 121.75, 12.05
# screw5_name: fr
# screw6: 121.75, 89.55
# screw6_name: rm
# screw7: 121.75, 167.05
# screw7_name: br

# [bed_screws]
# screw1: 10,-11
# screw1_name: front left
# screw2: 120,-11
# screw2_name: front right
# screw3: 10,175
# screw3_name: rear right
# screw4: 120,175
# screw4_name: rear left
# screw5: 66,70
# screw5_name: center
# screw6: 55, -11
# screw7: 55, 175
# screw8: 10, 82
# screw9: 120, 82
# screw10: 121, 83

# [display]
# lcd_type: st7920
# cs_pin: PA3
# sclk_pin: PA1
# sid_pin: PC1
# encoder_pins: ^PD2, ^PD3
# click_pin: ^!PC0

# ISP
# MISO | PB6  *  | VCC-5
# SCK  | PB7 PB5 | MOSI
# RST  |  *   *  | GND

# EXP
# BEEPER | PA4  PC0 | Click
# ENC_B  | PD3   *  | RST
# ENC_A  | PD2  PA1  | SCK
# CS     | PA3  PC1 | MOSI
# GND    |  *    *  | VCC-5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.4
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 92.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.154167, -0.104167, -0.104167
#*# 	-0.041667, -0.011667, -0.066667
#*# 	0.020833, 0.060833, -0.029167
#*# min_x = 10.0
#*# max_x = 120.0
#*# min_y = 44.0
#*# max_y = 225.0
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh manual]
#*# version = 1
#*# points =
#*# 	-0.051000, -0.001000, 0.049000
#*# 	-0.071000, -0.051000, -0.101000
#*# 	-0.171000, -0.151000, -0.261000
#*# min_x = 10.0
#*# max_x = 120.0
#*# min_y = 44.0
#*# max_y = 225.0
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [probe]
#*# z_offset = 1.030
