# This file contains common pin mappings for the BIGTREETECH SKR E3
# DIP. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR E3 DIP. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR E3
# DIP with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

# Using non standard order ZEXY

[bed_mesh]
mesh_min: 20,20
mesh_max: 110,145

[extruder]
max_extrude_only_distance: 500.0
step_pin: PC6
dir_pin: !PB15
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp=27.263
#pid_Ki=1.027
#pid_Kd=180.960
min_temp: 0
max_temp: 275

[stepper_z]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC15
position_endstop: 0.0
position_max: 114

[stepper_x]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 130
position_max: 130
homing_speed: 50
homing_positive_dir: true

[stepper_y]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0
position_endstop: 0
position_max: 166
homing_speed: 50

[temperature_sensor Base]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC9

[fan]
pin: PA8
off_below: 0.14

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDC054E43303323811943-if00


[static_digital_output usb_pullup_enable]
pins: !PC13


########################################
# TMC2208 configuration
########################################

#[tmc2208 stepper_z]
#uart_pin: PC10
#run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: PC11
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 999999

[tmc2208 stepper_x]
uart_pin: PC12
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PD2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999


########################################
# EXP1 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6,  EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.


[include macros.cfg]
[include filamentos.cfg]

[pause_resume]

[display_status]

[homing_override]
gcode:
 G28
 G1 Z1 F600
axes:z

[firmware_retraction]
retract_length: 2.5
retract_speed: 30
unretract_speed: 25

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    65,88,20 

#[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 98.2
#shaper_type_y = 2hump_ei
#shaper_freq_y = 55.4


[printer]
kinematics: cartesian
#400RPM
max_velocity: 250
#travel accel
max_accel: 7000
#problems in wall quality if >1000
max_accel_to_decel: 500
#200RPM
max_z_velocity: 25
max_z_accel: 200

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

[bed_screws]
screw1: 20,20
screw2: 100,140
screw3: 20,140
screw4: 100,20

[output_pin BEEPER_pin]
pin: EXP1_3
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.325
#*# pid_ki = 0.875
#*# pid_kd = 183.290
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 3
#*# max_y = 145.0
#*# mesh_x_pps = 2
#*# max_x = 110.0
