# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

#[include resonance_tester.cfg]
[include macros.cfg]
[include filamentos.cfg]
#[include multi-extruder-test.cfg]
[pause_resume]
[respond]
[display_status]
[exclude_object]
[input_shaper]

[bed_mesh]
horizontal_move_z: 3
mesh_min:10,44
mesh_max:120,225
probe_count: 3, 3
fade_end: 10
split_delta_z: .04
mesh_pps: 0

[filament_switch_sensor Optical_filament_switch_sensor]
switch_pin: ^PB5
runout_gcode:
  SET_IDLE_TIMEOUT TIMEOUT=9001
insert_gcode:
  SET_IDLE_TIMEOUT TIMEOUT=600

[thermistor custom_thermistor]
# match the extruder thermistor at ambient temps
# this is one only measures ambient anyways
# 25 78k beta 2000
temperature3: 16
resistance3: 144000
temperature1: 20
resistance1: 105000
temperature2: 25
resistance2:78000
#beta: 1950

[heater_fan Hotend]
pin: PD4
kick_start_time: 1
shutdown_speed: 1

[temperature_sensor Base]
sensor_type: custom_thermistor
sensor_pin: PA6

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

###### PROBE START
[probe]
pin: ^PC4
speed: 5.0
deactivate_on_each_sample: false
y_offset: 55
#menos es mas lejos
#z_offset = 1
samples: 5
samples_result: median
samples_tolerance_retries: 2
activate_gcode:
 probe_down
deactivate_gcode:
 probe_up

[gcode_macro servotest]
gcode:
  probe_down
  probe_up

[gcode_macro probe_down]
gcode:
  SET_SERVO SERVO=servoprobe ANGLE=45
  G4 P1000
  QUERY_PROBE

[gcode_macro probe_up]
gcode:
  SET_SERVO SERVO=servoprobe ANGLE=5
  G4 P1000
  QUERY_PROBE
  SET_SERVO SERVO=servoprobe WIDTH=0

[servo servoprobe]
pin: PA4
#initial_angle: 0
initial_pulse_width: 0
maximum_servo_angle: 90
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002

###### PROBE END

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: 130
position_max: 130
homing_speed: 50
homing_positive_dir: true

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: -11
position_min: -11
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -0.5
position_max: 128

[extruder]
max_extrude_only_distance: 460.0
max_extrude_only_velocity: 2400
max_extrude_only_accel: 1000
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
#pid_kp = 24.539
#pid_ki = 0.730
#pid_kd = 206.127
min_temp: 0
max_temp: 275
min_extrude_temp: 0

# [heater_generic heater_chamber]
# heater_pin: PD4
# sensor_type: custom_thermistor
# sensor_pin: PA6
# control: watermark
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
# min_temp: 0
# max_temp: 130

[firmware_retraction]
retract_length: 2.5
retract_speed: 30
unretract_speed: 25

[fan]
pin: PB4
off_below: 0.14
kick_start_time: 1

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
#400RPM
max_velocity: 250
#travel accel
max_accel: 5000
#200RPM
max_z_velocity: 20
max_z_accel: 200

[virtual_sdcard]
path: ~/printer_data/gcodes

[safe_z_home]
home_xy_position: 65, 93.5
z_hop: 3

# [output_pin _BEEPER_pin]
# pin: PA4
# pwm: true
# value: 0
# shutdown_value: 0
# cycle_time: 0.001

# [bed_screws]
# screw1: 10,-11
# screw1_name: front left
# screw2: 120,-11
# screw2_name: front right
# screw3: 10,175
# screw3_name: rear right
# screw4: 120,175
# screw4_name: rear left

# [display]
# lcd_type: st7920
# cs_pin: PA3
# sclk_pin: PA1
# sid_pin: PC1
# encoder_pins: ^PD2, ^PD3
# click_pin: ^!PC0

# ISP
# MISO | PB6  *  | VCC-5
# SCK  | PB7 PB5 | MOSI
# RST  |  *   *  | GND

# EXP
# BEEPER | PA4  PC0 | Click
# ENC_B  | PD3   *  | RST
# ENC_A  | PD2  PA1  | SCK
# CS     | PA3  PC1 | MOSI
# GND    |  *    *  | VCC-5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.4
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 92.4
#*#
#*# [probe]
#*# z_offset = 1.190
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.623
#*# pid_ki = 1.673
#*# pid_kd = 159.037
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.080000, -0.142500, -0.175000
#*# 	0.040000, -0.017500, -0.175000
#*# 	0.050000, -0.042500, -0.255000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 120.0
#*# min_y = 44.0
#*# max_y = 225.0
#*#
#*# [bed_mesh ALFRIX]
#*# version = 1
#*# points =
#*# 	-0.070000, -0.085000, -0.097500, -0.122500, -0.142500
#*# 	-0.045000, -0.062500, -0.082500, -0.107500, -0.145000
#*# 	0.000000, -0.042500, -0.092500, -0.115000, -0.142500
#*# 	0.020000, -0.012500, -0.047500, -0.065000, -0.140000
#*# 	0.045000, 0.017500, -0.037500, -0.077500, -0.140000
#*# 	0.085000, 0.062500, 0.005000, -0.055000, -0.142500
#*# 	0.210000, 0.127500, 0.042500, -0.070000, -0.090000
#*# 	0.132500, 0.077500, 0.052500, -0.037500, -0.132500
#*# 	0.157500, 0.085000, 0.055000, -0.077500, -0.167500
#*# 	0.067500, 0.025000, -0.025000, -0.135000, -0.215000
#*# min_x = 10.0
#*# max_x = 120.0
#*# min_y = 44.0
#*# max_y = 224.99
#*# x_count = 5
#*# y_count = 10
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = lagrange
#*# tension = 0.2
