# This file contains common pin mappings for the BIGTREETECH SKR E3
# DIP. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# ./scripts/flash-sdcard.sh /dev/ttyACM0 btt-skr-e3-dip

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

#[include resonance_tester.cfg]
[include macros.cfg]
[include filamentos.cfg]
#[include multi-extruder-test.cfg]
#[include bltouch.cfg]
[pause_resume]
[respond]
[display_status]
[exclude_object]

[bed_mesh]
mesh_min:20,66
mesh_max:110,156

[screws_tilt_adjust]
screw1: 10,0
screw2: 10,166
screw3: 115,166
screw4: 115,0
screw_thread: CW-M3

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 88
shaper_type_y = ei
shaper_freq_y = 48.4


[stepper_x]
step_pin: PC6
dir_pin: PB15
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 130
position_max: 130
homing_speed: 50
homing_positive_dir: true
homing_retract_dist: 0

[stepper_y]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 166
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC15
#position_endstop = -0.6
#endstop_pin: probe:z_virtual_endstop
position_min: -1.2
position_max: 128

[extruder]
max_extrude_only_distance: 460.0
max_extrude_only_velocity: 2400
max_extrude_only_accel: 1000
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_kp = 25.325
pid_ki = 0.875
pid_kd = 183.290
min_temp: 0
max_temp: 275
min_extrude_temp: 190

[heater_fan hotend_fan]
pin: PC9

[temperature_sensor Base]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3

#[temperature_fan tfan]
#pin: PC9
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC3
#min_temp:0
#max_temp:40
#control: watermark
#target_temp: 20.0


[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[heater_bed]
#heater_pin: PC9
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC3
#min_temp: 0
#max_temp: 130
#control: watermark

[fan]
pin: PA8
off_below: 0.14

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDC054E43303323811943-if00


[static_digital_output usb_pullup_enable]
pins: !PC13


########################################
# TMC configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PC1
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999
driver_SGTHRS: 80

[tmc2209 stepper_y]
uart_pin: PC11
diag_pin: PC0
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999
driver_SGTHRS: 90

[tmc2208 stepper_z]
uart_pin: PC12
run_current: 0.3
hold_current: 0.2
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PD2
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# EXP1 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6,  EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[homing_override]
set_position_z: 10
gcode:
 {% if params.X is not defined and params.Y is not defined and params.Z is not defined%}
 {% set home_all = 1 %}
 {% endif %}
 G91 
 G1 Z5
 {% if params.X is defined or home_all is defined %}
 {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
 {% set RUN_CUR = driver_config.run_current %}
 {% set HOLD_CUR = driver_config.hold_current %}
 # Set current for sensorless homing
 SET_TMC_CURRENT STEPPER=stepper_x HOLDCURRENT={RUN_CUR}
 # Pause to ensure driver stall flag is clear
 G4 P2000
 G91
 G28 X
 G1 X-5 F1200
 G90
 # Set current during print
 SET_TMC_CURRENT STEPPER=stepper_x HOLDCURRENT={HOLD_CUR}
 {% endif %}

 {% if params.Y is defined or home_all is defined %}
 {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
 {% set RUN_CUR = driver_config.run_current %}
 {% set HOLD_CUR = driver_config.hold_current %}
 # Set current for sensorless homing
 SET_TMC_CURRENT STEPPER=stepper_y HOLDCURRENT={RUN_CUR}
 # Pause to ensure driver stall flag is clear
 G4 P2000
 G91
 G28 Y
 G1 Y5 F1200
 G90
 # Set current during print
 SET_TMC_CURRENT STEPPER=stepper_y HOLDCURRENT={HOLD_CUR}
 {% endif %}

 {% if params.Z is defined or home_all is defined %}
 G90 
 #G1 X65
 G28 Z
 G1 Z5
 {% endif %}

[firmware_retraction]
retract_length: 2.5
retract_speed: 30
unretract_speed: 25

[printer]
kinematics: cartesian
#400RPM
max_velocity: 250
#travel accel
max_accel: 5000
max_accel_to_decel: 1000
#200RPM
max_z_velocity: 20
max_z_accel: 200

[virtual_sdcard]
path: ~/gcode_files

[output_pin _BEEPER_pin]
pin: EXP1_3
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.150000, -0.150000, -0.150000
#*# 	-0.150000, -0.100000, -0.150000
#*# 	-0.100000, -0.110000, -0.160000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 66.0
#*# x_count = 3
#*# max_y = 156.0
#*# mesh_x_pps = 2
#*# max_x = 110.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.650
