# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

#[include resonance_tester.cfg]
[include macros.cfg]
[include filamentos.cfg]
#[include multi-extruder-test.cfg]
[pause_resume]
[respond]
[display_status]
[exclude_object]
[input_shaper]


[probe]
pin: ^PC4
speed: 5.0
deactivate_on_each_sample: false
y_offset: 58
#menos es mas lejos
#z_offset = 1.300
samples: 5
samples_result: median
samples_tolerance_retries: 2
activate_gcode:
 probe_down
deactivate_gcode:
 probe_up

[servo servoprobe]
pin: PA4
initial_angle: 0
maximum_servo_angle = 90
minimum_pulse_width = 0.001
maximum_pulse_width = 0.002

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: 130
position_max: 130
homing_speed: 50
homing_positive_dir: true

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: -11
position_min: -11
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -0.5
position_max: 128

[extruder]
max_extrude_only_distance: 460.0
max_extrude_only_velocity: 2400
max_extrude_only_accel: 1000
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
pid_kp = 24.539
pid_ki = 0.730
pid_kd = 206.127
min_temp: 0
max_temp: 275
min_extrude_temp: 190

# [heater_fan Hotend y Base]
# pin: PD4
# kick_start_time: 1
# shutdown_speed: 1

# [temperature_sensor Base]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PA6

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
min_temp: 0
max_temp: 130

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[firmware_retraction]
retract_length: 2.5
retract_speed: 30
unretract_speed: 25

[fan]
pin: PB4
off_below: 0.14
kick_start_time: 1

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
#400RPM
max_velocity: 250
#travel accel
max_accel: 5000
max_accel_to_decel: 2500
#200RPM
max_z_velocity: 20
max_z_accel: 200

[gcode_macro servotest]
gcode:
  probe_down
  probe_up

[gcode_macro probe_down]
gcode:
  SET_SERVO SERVO=servoprobe ANGLE=45
  G4 P1000
  QUERY_PROBE

[gcode_macro probe_up]
gcode:
  SET_SERVO SERVO=servoprobe ANGLE=5
  G4 P1000
  QUERY_PROBE
  SET_SERVO SERVO=servoprobe WIDTH=0

[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 65, 60
z_hop: 5

# [output_pin _BEEPER_pin]
# pin: PA4
# pwm: true
# value: 0
# shutdown_value: 0
# cycle_time: 0.001

# [display]
# lcd_type: st7920
# cs_pin: PA3
# sclk_pin: PA1
# sid_pin: PC1
# encoder_pins: ^PD2, ^PD3
# click_pin: ^!PC0

# ISP
# MISO | PB6  *  | VCC-5
# SCK  | PB7 PB5 | MOSI
# RST  |  *   *  | GND

# EXP
# BEEPER | PA4  PC0 | Click
# ENC_B  | PD3   *  | RST
# ENC_A  | PD2  PA1  | SCK
# CS     | PA3  PC1 | MOSI
# GND    |  *    *  | VCC-5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.4
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 92.4
#*#
#*# [probe]
#*# z_offset = 0.790
