[gcode_macro test_pause]
gcode:
  PAUSE
  FILAMENT_LOAD

[gcode_macro SHOW_PROMT_BUTTON_GROUPS]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
    RESPOND TYPE=command MSG="action:prompt_text These are all button colors"
    RESPOND TYPE=command MSG="action:prompt_button default|TEST"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button primary|TEST|primary"
    RESPOND TYPE=command MSG="action:prompt_button secondary|TEST|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button info|TEST|info"
    RESPOND TYPE=command MSG="action:prompt_button warning|TEST|warning"
    RESPOND TYPE=command MSG="action:prompt_button error|TEST|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _MULTIMATERIAL_VARIABLES]
# These will be passed to the PAUSE macro.
# The mainsail implementation allows to define a custom park position.
# If the mainsail macro is not detected, this script will make a manual move.
variable_purge_position_x: 75
variable_purge_position_y: 0
variable_purge_position_min_z: 50

# feedrates in mm/s
variable_feedrate_load: 0
variable_feedrate_unload: 0

# distances in mm
variable_distance_extruder_to_hotend: 0
variable_distance_hotpull: 0

# min temperature to use when loading/unloading filament
# if current temp >= this, will do nothing
# if current temp < this, will raise temp to this
variable_min_extrude_temp: 180

# retract settings
# only used if [firmware_retraction] is not enabled
variable_feedrate_retract: 35
variable_distance_retract: 2

# run user-defined macros before/after M600
variable_gcode_before: 'PRINT_PAUSE_BEFORE'
variable_gcode_after: 'PRINT_RESUME_BEFORE'

gcode: # nothing to do here

[gcode_macro M601]
gcode:
  {% set cfg = printer['gcode_macro _MULTIMATERIAL_VARIABLES'] %}

  # _MULTIMATERIAL_PAUSE ; move to purge location
  # FILAMENT_SWAP MM_RESUME=1
  PAUSE
  FILAMENT_LOAD

[gcode_macro _MULTIMATERIAL_ENSURE_TEMP]
gcode:
  {% set cfg = printer['gcode_macro _MULTIMATERIAL_VARIABLES'] %}
  {% set min = cfg.min_extrude_temp|default(170)|int %}
  
  {% set current = printer.extruder.temperature %}
  {% set target = printer.extruder.target %}

  {% if min > target %}
    { action_respond_info('heating extruder to %dC for filament loading/unloading' % (target)) }
    M109 S{min}
  {% elif current < (target - 5) %}
    M109 S{target}
  {% endif %}

[gcode_macro _MULTIMATERIAL_PAUSE]
gcode:
  {% set cfg = printer['gcode_macro _MULTIMATERIAL_VARIABLES'] %}
  
  M400 ; wait for moves to finish
  
  {% if cfg.gcode_before is defined %}{cfg.gcode_before}{% endif %}

  PAUSE {% 
    if cfg.purge_position_x is defined 
      %}X={cfg.purge_position_x} {% 
    endif %} {% 
    if cfg.purge_position_y is defined 
      %}Y={cfg.purge_position_y}{% 
    endif %} {% 
    if cfg.purge_position_min_z is defined 
      %}Z_MIN={cfg.purge_position_min_z}{% 
    endif %}

[gcode_macro _MULTIMATERIAL_RESUME]
gcode:
  {% set cfg = printer['gcode_macro _MULTIMATERIAL_VARIABLES'] %}

  RESPOND TYPE=command MSG="action:prompt_end"
  {% if cfg.gcode_after is defined %}{cfg.gcode_after}{% endif %}
  RESUME

[gcode_macro _MULTIMATERIAL_RETRACT]
gcode:
  {% set cfg = printer['gcode_macro _MULTIMATERIAL_VARIABLES'] %}
  {% set feedrate_retract = cfg.feedrate_retract|int|default(30) * 60 %}

  {% set fwr = printer.configfile.settings.firmware_retraction %}
  
  SAVE_GCODE_STATE NAME=MULTIMATERIAL_RETRACT

  _MULTIMATERIAL_ENSURE_TEMP
  M83 ; relative extruder positioning
  
  {% if fwr is defined %}
    # use G1 instead of G10 to cirumvent "already retracted" error
    G1 E-{fwr.retract_length} F{fwr.retract_speed * 60}
  {% else %}
    G1 E-{cfg.distance_retract} F{feedrate_retract}
  {% endif %}

  RESTORE_GCODE_STATE NAME=MULTIMATERIAL_RETRACT

[gcode_macro FILAMENT_PURGE]
gcode:
  {% set cfg = printer['gcode_macro _MULTIMATERIAL_VARIABLES'] %}
  {% set feedrate_load = cfg.feedrate_load|int|default(5) * 60 %}
  {% set hotend_distance = cfg.distance_extruder_to_hotend|int|default(100) %}

  {% set distance = params.DISTANCE|default(0)|int %}
  {% set no_retract = params.NO_RETRACT|default(0)|int == 1 %}
  
  SAVE_GCODE_STATE NAME=FILAMENT_PURGE
  
  _MULTIMATERIAL_ENSURE_TEMP
  M83 ; relative extruder positioning
  
  G1 E{distance if distance > 0 else hotend_distance} F{feedrate_load}
  {% if not no_retract %}
    _MULTIMATERIAL_RETRACT
  {% endif %}

  RESTORE_GCODE_STATE NAME=FILAMENT_PURGE

[gcode_macro FILAMENT_UNLOAD]
description: Unload currently loaded filament.
gcode:
  {% set cfg = printer['gcode_macro _MULTIMATERIAL_VARIABLES'] %}
  {% set feedrate_unload = cfg.feedrate_unload|int|default(10) * 60 %}
  {% set hotend_distance = cfg.distance_extruder_to_hotend|int|default(100) %}

  {% set distance = params.DISTANCE|default(0)|int %}

  {% set fwr = printer.configfile.settings.firmware_retraction %}

  SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD

  _MULTIMATERIAL_ENSURE_TEMP
  M83 ; relative extruder positioning

  {% if distance > 0 %}
    G1 E-{distance} F{feedrate_unload}
  {% else %}
    {% set speed = fwr.retract_speed if fwr is defined else cfg.feedrate_retract|int|default(30) %}
    G1 E-{cfg.distance_hotpull} F{speed * 60}
    G1 E-{hotend_distance} F{feedrate_unload}
  {% endif %}
  
  RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD

[gcode_macro FILAMENT_LOAD]
description: Load filament and prompt user with a dialog for precise adjustment.
gcode:
  # {% set cfg = printer['gcode_macro _MULTIMATERIAL_VARIABLES'] %}
  # {% set hotend_distance = cfg.distance_extruder_to_hotend|int|default(100) %}

  {% set resume_after = params.MM_RESUME|default(0)|int == 1 %}

  RESPOND TYPE=command MSG="action:prompt_begin Filament change"
  RESPOND TYPE=command MSG="action:prompt_text Please load the new filament."

  RESPOND TYPE=command MSG="action:prompt_button_group_start"
  RESPOND TYPE=command MSG="action:prompt_button Load to nozzle|FILAMENT_PURGE DISTANCE={hotend_distance}|primary"
  RESPOND TYPE=command MSG="action:prompt_button Load 50mm|FILAMENT_PURGE DISTANCE=50|secondary"
  RESPOND TYPE=command MSG="action:prompt_button_group_end"

  {% if resume_after %}
    RESPOND TYPE=command MSG="action:prompt_footer_button Continue print|_MULTIMATERIAL_RESUME|primary"
  {% else %}
    RESPOND TYPE=command MSG="action:prompt_footer_button Done|RESPOND TYPE=command MSG=action:prompt_end|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Unload|FILAMENT_UNLOAD|error"
  {% endif %}
  
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro FILAMENT_SWAP]
gcode:
  {% set resume_after = params.MM_RESUME|default(0)|int == 1 %}
  
  FILAMENT_UNLOAD
  FILAMENT_LOAD {% if resume_after %}MM_RESUME=1{% endif %}
