# This file contains common pin mappings for the BIGTREETECH SKR E3
# DIP. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# ./scripts/flash-sdcard.sh /dev/ttyACM0 btt-skr-e3-dip

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

#[include resonance_tester.cfg]
[include macros.cfg]
[include filamentos.cfg]
#[include multi-extruder-test.cfg]
#[include mixing-extruder-test.cfg]
[pause_resume]
[respond]
[display_status]
[exclude_object]

#[filament_motion_sensor filament_motion_sensor]
#detection_length: 1.43181818182
#extruder: extruder
#switch_pin: ^PC2
#pause_on_runout: True  

[filament_switch_sensor Optical_filament_switch_sensor]
switch_pin: ^PC2

#[include bfptouch.cfg]
[gcode_macro probe_down]
gcode:
  SET_SERVO SERVO=servoprobe ANGLE=45
  G4 P1000
  QUERY_PROBE

[gcode_macro probe_up]
gcode:
  SET_SERVO SERVO=servoprobe ANGLE=5
  G4 P1000
  QUERY_PROBE
  SET_SERVO SERVO=servoprobe WIDTH=0

[probe]
pin: ^PC14
speed: 5.0
deactivate_on_each_sample: false
x_offset: 0
y_offset: 55
#menos es mas lejos
#z_offset = 1.840
samples: 5
samples_result: median
samples_tolerance_retries: 2
activate_gcode:
 probe_down
deactivate_gcode:
 probe_up

[servo servoprobe]
pin: PA1
initial_angle: 0
maximum_servo_angle = 90
minimum_pulse_width = 0.001
maximum_pulse_width = 0.002

[bed_mesh]
mesh_min:10,44
mesh_max:120,225
probe_count: 5, 5
#probe_count: 3, 3
fade_end: 10
split_delta_z: .04

[screws_tilt_adjust]
screw1: 10,-11
screw1_name: front left
screw2: 120,-11
screw2_name: front right
screw3: 10,175
screw3_name: rear right
screw4: 120,175
screw4_name: rear left

[input_shaper]
#shaper_type_x = 2hump_ei
#shaper_freq_x = 61.4
#shaper_type_y = ei
#shaper_freq_y = 48.4


[stepper_x]
step_pin: PC6
dir_pin: PB15
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 130
position_max: 130
homing_speed: 50
homing_positive_dir: true
homing_retract_dist: 0

[stepper_y]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -11
position_min: -11
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 8
#endstop_pin: ^!PC15
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_min: -0.5
position_max: 128

[verify_heater extruder]
check_gain_time:60

[extruder]
max_extrude_only_distance: 460.0
max_extrude_only_velocity: 2400
max_extrude_only_accel: 1000
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 24.539
pid_ki = 0.730
pid_kd = 206.127
min_temp: 0
max_temp: 275
min_extrude_temp: 190

[heater_fan Hotend]
pin: PC9

[fan]
pin: PA8
off_below: 0.14

#[fan_generic part_fan]
#pin: PA8

#[fan_generic hotend_fan]
#pin: PC9

[temperature_sensor Ambiente]
sensor_type: Generic 3950
sensor_pin: PC3

#[temperature_fan controller]
#pin: PC9
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC3
#min_temp:0
#max_temp:280
#control: watermark
#target_temp: 40.0

#[heater_bed]
#heater_pin: PC9
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC3
#min_temp: 0
#max_temp: 130
#control: watermark

#[heater_generic chamber]
#heater_pin: PC9
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC3
#min_temp: 0
#max_temp: 130
#control: watermark

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85

[temperature_sensor Raspberry_Pi3B]
sensor_type: temperature_host
min_temp: 0
max_temp: 85


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDC054E43303323811943-if00


[static_digital_output usb_pullup_enable]
pins: !PC13


########################################
# TMC configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PC1
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999
driver_SGTHRS: 80

[tmc2209 stepper_y]
uart_pin: PC11
diag_pin: PC0
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999
driver_SGTHRS: 90

[tmc2208 stepper_z]
uart_pin: PC12
run_current: 0.3
hold_current: 0.2
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PD2
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# EXP1 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6,  EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[homing_override]
set_position_z: 10
gcode:
 {% set pos_x = printer.toolhead.axis_maximum.x / 2 |float %}
 {% set pos_y = (printer.toolhead.axis_maximum.y / 2) - 58 |float %}
 {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
 {% set home_all = 1 %}
 {% endif %}
 G91 
 G1 Z5
 {% if params.X is defined or home_all is defined %}
 # Pause to ensure driver stall flag is clear
 G4 P2000
 G91
 G28 X
 G1 X-{pos_x} F1200
 G90
 {% endif %}

 {% if params.Y is defined or home_all is defined %}
 # Pause to ensure driver stall flag is clear
 G4 P2000
 G91
 G28 Y
 G1 Y{pos_y} F1200
 G90
 {% endif %}

 {% if params.Z is defined or home_all is defined %}
 G90 
 G28 Z
 G1 Z5
 {% endif %}

[firmware_retraction]
retract_length: 2.5
retract_speed: 30
unretract_speed: 25

[printer]
kinematics: cartesian
#400RPM
max_velocity: 250
#travel accel
max_accel: 5000
max_accel_to_decel: 1500
#200RPM
max_z_velocity: 20
max_z_accel: 200

[virtual_sdcard]
path: ~/gcode_files

[output_pin _BEEPER_pin]
pin: EXP1_3
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 57.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 41.8
#*#
#*# [probe]
#*# z_offset = 1.010
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.147500, -0.130000, -0.125000, -0.075000, -0.155000
#*# 	-0.075000, -0.050000, -0.037500, -0.090000, -0.132500
#*# 	0.015000, -0.015000, -0.027500, 0.025000, -0.167500
#*# 	0.032500, -0.002500, 0.007500, -0.077500, -0.167500
#*# 	-0.030000, -0.017500, -0.075000, -0.060000, -0.300000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 120.0
#*# min_y = 44.0
#*# max_y = 225.0
