# Print profiles for a basic FDM printer

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Alfrix
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 0.3.9
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/alfrix/Printer-configs/master/PrusaSlicer-settings/

# The printer models will be shown by the Configuration Wizard in this order,

[printer_model:D3MINI]
name = Wanhao Duplicator I3 MINI
variants = 0.4
technology = FFF
thumbnail = I3MINI_thumbnail.png
bed_model = mini.stl
bed_texture = mini.svg
default_materials = PLA 210;PLA 215; Printalot PETG; Grilon3 PETG; Printalot FLEX 96A; Grilon3 Nylon12; Grilon3 SimpliFLEX 60D; PP

[printer_model:X5S]
name = Tronxy X5S
variants = 0.4
technology = FFF
thumbnail = X5S_thumbnail.png
bed_model = x5s.stl
bed_texture =x5s.svg
default_materials = PLA 210; PLA 215; Printalot PETG; Grilon3 PETG; Printalot FLEX 96A; Grilon3 Nylon12; Grilon3 SimpliFLEX 60D; PP

[printer_model:Ender3]
name = Creality Ender 3
variants = 0.4
technology = FFF
thumbnail = ENDER3_thumbnail.png
bed_model = ender3.stl
bed_texture =ender3.svg
default_materials = PLA 210; PLA 215; Printalot PETG; Grilon3 PETG; Printalot FLEX 96A; Grilon3 Nylon12; Grilon3 SimpliFLEX 60D; PP

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

[printer:*common*]
use_relative_e_distances = 1
fan_speedup_time = -1.5
fan_speedup_overhangs = 0
machine_limits_usage = ignore
extruder_offset = 0x0
retract_length = 2.5
retract_speed = 40
deretract_speed = 25
retract_lift = 0
retract_lift_top = "Only on top"
retract_lift_above = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
use_firmware_retraction = 1
use_volumetric_e = 0
variable_layer_height = 1
z_offset = 0
default_filament_profile = PLA 215
silent_mode = 0
max_layer_height = 0.32
min_layer_height = 0.08
default_print_profile = 0.20mm Común
z_step = 0.04
remaining_times = 1
gcode_flavor = klipper
thumbnails=32x32,300x300
thumbnails_with_bed = 0
end_gcode = END_PRINT
start_gcode = M109 S0 ; prevent slicer from adding temp waits\nM190 S0\nSTART_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]\nSET_PRINT_STATS_INFO TOTAL_LAYER=[total_layer_count]
layer_gcode = M117 Layer {layer_num+1}/[total_layer_count] : {filament_settings_id[0]}\nSET_PRINT_STATS_INFO CURRENT_LAYER={layer_num + 1}

[printer:Wanhao Duplicator I3 Mini]
inherits = *common*
printer_model = D3MINI
printer_variant = 0.4
nozzle_diameter = 0.4
max_print_height = 127
retract_lift_below = 127
bed_shape = 4x0,126x0,126x235,4x235

[printer:Tronxy X5S]
inherits = *common*
printer_model = X5S
printer_variant = 0.4
nozzle_diameter = 0.4
max_print_height = 375
retract_lift_below = 374
bed_shape = 0x0,330x0,330x330,0x330

[printer:Creality Ender 3]
inherits = *common*
printer_model = Ender3
printer_variant = 0.4
nozzle_diameter = 0.4
max_print_height = 250
retract_lift_below = 249
retract_length = 4
bed_shape = 0x0,230x0,230x220,0x220


[print:*common*]
gcode_label_objects = 1
thick_bridges = 0
avoid_crossing_perimeters = 1

#acceleration
external_perimeter_acceleration = 1500
perimeter_acceleration = 2000
top_solid_infill_acceleration = 2000
solid_infill_acceleration = 3000
infill_acceleration = 4000
first_layer_acceleration = 1000
bridge_acceleration = 3000
travel_acceleration = 5000
default_acceleration = 5000

#speeds
max_print_speed = 100
perimeter_speed = 60
small_perimeter_speed = 60
external_perimeter_speed = 60
infill_speed = 100
solid_infill_speed = 100
top_solid_infill_speed = 100
gap_fill_speed = 100
first_layer_speed = 30
travel_speed = 300

enable_dynamic_overhang_speeds = 1
# bridge
bridge_speed = 40
overhang_speed_0 = 15
# 25%
overhang_speed_1 = 15
# 50%
overhang_speed_2 = 20
# 75%
overhang_speed_3 = 20

#shell
bottom_solid_min_thickness = 0.8
top_solid_min_thickness = 1.0
perimeters = 2
only_retract_when_crossing_perimeters = 1

#prevent overflow
infill_overlap = 15%
solid_infill_below_area = 0
bottom_fill_pattern = concentric
top_fill_pattern = concentric
solid_fill_pattern = rectilinear
fill_density = 15%
fill_pattern = adaptivecubic
infill_every_layers = 1

#first layer adhesion
first_layer_height = 0.32
skirts = 1
skirt_distance = 3
skirt_height = 2
min_skirt_length = 4
brim_width = 0
brim_offset = 0.2

#supports
dont_support_bridges = 1
support_material = 0
support_material_style = organic
support_material_extruder = 0
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 1
support_material_enforce_layers = 0
support_material_contact_distance_type = filament
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 50
support_material_spacing = 2
support_material_speed = 100
support_material_synchronize_layers = 0
support_material_threshold = 20
support_material_with_sheath = 0
support_material_xy_spacing = 1
support_material_solid_first_layer = 1


extruder_clearance_height = 30
extruder_clearance_radius = 40
output_filename_format = {input_filename_base}_{layer_height}_{filament_type[0]}.gcode

[print:0.08mm infill 0.32]
inherits = *common*
layer_height = 0.08
infill_every_layers = 4
support_material_contact_distance = 0.12
raft_contact_distance = 0.12
perimeters = 3
external_perimeter_acceleration = 1500
perimeter_acceleration = 5000
top_solid_infill_acceleration = 1500
solid_infill_acceleration = 5000
infill_acceleration = 5000
bridge_acceleration = 5000
bridge_speed = 50

[print:0.12mm infill 0.24]
inherits = *common*
layer_height = 0.12
infill_every_layers = 2
support_material_contact_distance = 0.16
raft_contact_distance = 0.12
bridge_speed = 45

[print:0.16mm Fino]
inherits = *common*
layer_height = 0.16
support_material_contact_distance = 0.2
raft_contact_distance = 0.16

[print:0.16mm Para Roscas]
inherits = 0.16mm Fino
xy_inner_size_compensation = -0.3

[print:0.20mm Común]
inherits = *common*
layer_height = 0.20
support_material_contact_distance = 0.24
raft_contact_distance = 0.2

[print:0.24mm Rapido]
inherits = *common*
layer_height = 0.24
extrusion_width = 0.48
support_material_contact_distance = 0.28
raft_contact_distance = 0.24

[print:0.28mm Muy Rapido]
inherits = *common*
layer_height = 0.28
extrusion_width = 0.56
support_material_contact_distance = 0.32
raft_contact_distance = 0.28
external_perimeter_acceleration = 4000
perimeter_acceleration = 4000
top_solid_infill_acceleration = 4000
solid_infill_acceleration = 4000
infill_acceleration = 4000
first_layer_acceleration = 4000
bridge_acceleration = 4000

[print:0.32mm El más rapido]
inherits = *common*
layer_height = 0.32
extrusion_width = 0.64
support_material_contact_distance = 0.36
raft_contact_distance = 0.32
perimeters = 1
infill = 10
external_perimeter_acceleration = 5000
perimeter_acceleration = 5000
top_solid_infill_acceleration = 5000
solid_infill_acceleration = 5000
infill_acceleration = 5000
first_layer_acceleration = 5000
bridge_acceleration = 5000
gap_fill_enabled = 0
seam_position = nearest

[filament:*common*]
filament_diameter = 1.75
min_print_speed = 15
min_fan_speed = 15
# por decoloracion
filament_max_volumetric_speed = 9

[filament:*PLA*]
inherits = *common*
cooling = 1
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
disable_fan_first_layers = 2
full_fan_speed_layer = 4
slowdown_below_layer_time = 5
filament_type = PLA
filament_density = 1.24
start_filament_gcode = "SET_PLA"

[filament:PLA 210]
inherits = *PLA*
filament_colour = #FF3232
first_layer_bed_temperature = 50
first_layer_temperature = 210
bed_temperature = 50
temperature = 210

[filament:PLA 215]
inherits = *PLA*
filament_colour = #FF0202
first_layer_bed_temperature = 60
first_layer_temperature = 215
bed_temperature = 60
temperature = 215

[filament:*PETG*]
inherits = *common*
cooling = 1
fan_always_on = 1
max_fan_speed = 50
bridge_fan_speed = 50
top_fan_speed = 20
disable_fan_first_layers = 4
slowdown_below_layer_time = 2
fan_below_layer_time = 6
filament_type = PETG
filament_density = 1.27
start_filament_gcode = "SET_PETG"
enable_dynamic_fan_speeds = 1
overhang_fan_speed_0 = 50
overhang_fan_speed_1 = 50
overhang_fan_speed_2 = 33
overhang_fan_speed_3 = 20

[filament:Grilon3 PETG]
inherits = *PETG*
filament_colour = #FF8000
filament_vendor = Grilon3
first_layer_bed_temperature = 70
first_layer_temperature = 230
bed_temperature = 70
temperature = 230
filament_notes = "Temp 200-240 Bed 55-75"

[filament:Printalot PETG]
inherits = *PETG*
filament_colour = #FF5000
filament_vendor = Printalot
first_layer_bed_temperature = 80
first_layer_temperature = 235
bed_temperature = 80
temperature = 235
filament_notes = "Temp 240-250 Bed 80-90"

[filament:3n3 ePET]
inherits = *PETG*
bridge_fan_speed = 30
filament_colour = #FF4000
filament_vendor = 3n3
filament_type = PET
filament_density = 1.4
first_layer_bed_temperature = 75
first_layer_temperature = 245
bed_temperature = 75
temperature = 245
filament_notes = "segun 3n3 245-255"
start_filament_gcode = "SET_EPET"

[filament:3n3 PETG]
inherits = *PETG*
filament_colour = #FF6000
filament_vendor = 3n3
first_layer_bed_temperature = 65
first_layer_temperature = 220
bed_temperature = 65
temperature = 225
filament_notes = "segun 3n3 225-245"
start_filament_gcode = "SET_NPET"

[filament:Printalot FLEX 96A]
inherits = *common*
cooling = 1
fan_always_on = 0
max_fan_speed = 50
min_fan_speed = 0
bridge_fan_speed = 50
disable_fan_first_layers = 4
fan_below_layer_time = 20
slowdown_below_layer_time = 6
filament_colour = #007300
filament_vendor = Printalot
filament_max_volumetric_speed = 2.5
filament_type = FLEX
filament_density = 1.22
filament_retract_length = 0
filament_deretract_speed = 15
filament_retract_lift = 0
filament_wipe = 0
first_layer_bed_temperature = 0
first_layer_temperature = 225
bed_temperature = 0
temperature = 225
extrusion_multiplier = 1.1
filament_notes = "Temp 220-230"
start_filament_gcode = "SET_FLEX96"

[filament:Grilon3 SimpliFLEX 60D]
inherits = *common*
cooling = 0
fan_always_on = 0
max_fan_speed = 100
bridge_fan_speed = 50
disable_fan_first_layers = 4
fan_below_layer_time = 10
slowdown_below_layer_time = 6
filament_colour = #008000
filament_vendor = Grilon3
filament_max_volumetric_speed = 3
filament_type = FLEX
filament_density = 1.15
filament_retract_length = 0
filament_retract_speed = 40
filament_deretract_speed = 15
filament_retract_lift = 0
filament_wipe = 0
first_layer_bed_temperature = 0
first_layer_temperature = 230
bed_temperature = 0
temperature = 230
extrusion_multiplier = 1.1
filament_notes = "Temp 200-240"
start_filament_gcode = "SET_FLEX60"


[filament:Grilon3 Nylon12]
inherits = *common*
cooling = 1
fan_always_on = 0
max_fan_speed = 30
bridge_fan_speed = 30
disable_fan_first_layers = 6
fan_below_layer_time = 5
slowdown_below_layer_time = 4
filament_colour = #DEE0E6
filament_vendor = Grilon3
filament_max_volumetric_speed = 5
filament_shrink = 98%
filament_shrinkage_compensation_xy = 2%
filament_type = NYLON
filament_density = 1.01
first_layer_bed_temperature = 140
first_layer_temperature = 240
bed_temperature = 140
temperature = 245
filament_notes = "Temp 225-250\nNotas de Adherencia: primera capa curva de hillbert"
start_filament_gcode = "SET_NYLON12"

[filament:Grilon3 ABS]
inherits = *common*
cooling = 0
fan_always_on = 0
max_fan_speed = 30
bridge_fan_speed = -1
disable_fan_first_layers = 6
fan_below_layer_time = 5
slowdown_below_layer_time = 4
filament_colour = #979EF9
filament_vendor = Grilon3
filament_type = ABS
filament_density = 1.04
first_layer_bed_temperature = 95
first_layer_temperature = 235
bed_temperature = 95
temperature = 235
filament_notes = "Datos del TDS perfil no probado"

[filament:Grilon3 Acetal]
inherits = *common*
cooling = 1
fan_always_on = 0
max_fan_speed = 30
bridge_fan_speed = -1
disable_fan_first_layers = 6
fan_below_layer_time = 5
slowdown_below_layer_time = 4
filament_colour = #DDAADD
filament_vendor = Grilon3
filament_type = POM
filament_density = 1.37
first_layer_bed_temperature = 110
first_layer_temperature = 230
bed_temperature = 110
temperature = 230
filament_notes = "Datos del TDS perfil no probado, no pasar 240c"

[filament:Grilon3 HIPS]
inherits = *common*
cooling = 0
fan_always_on = 0
max_fan_speed = 40
bridge_fan_speed = -1
disable_fan_first_layers = 6
fan_below_layer_time = 6
slowdown_below_layer_time = 4
filament_colour = #FAFA00
filament_vendor = Grilon3
filament_type = HIPS
filament_density = 1.04
first_layer_bed_temperature = 80
first_layer_temperature = 235
bed_temperature = 80
temperature = 235
filament_notes = ""

[filament:PP]
inherits = *common*
cooling = 1
fan_always_on = 0
max_fan_speed = 30
bridge_fan_speed = 30
top_fan_speed = -1
disable_fan_first_layers = 6
fan_below_layer_time = 5
slowdown_below_layer_time = 4
filament_colour = #797a7d
filament_max_volumetric_speed = 5
filament_type = PP
filament_density = 0,89
first_layer_bed_temperature = 60
first_layer_temperature = 230
bed_temperature = 60
temperature = 230
filament_notes = "El PP sólo se adhiere bien a si mismo, por lo que se puede utilizar cinta adhesiva transparente sobre la cama e imprimir sobre ella"
start_filament_gcode = "SET_PP"
