[probe]
pin: ^PE4
speed: 5.0
deactivate_on_each_sample: false
x_offset: 4
y_offset: 50
#menos es mas lejos
z_offset = 0.57
samples: 3
samples_result: median
samples_tolerance_retries: 2
activate_gcode:
 SET_SERVO SERVO=servoprobe ANGLE=45
 G4 P1000
deactivate_gcode:
 SET_SERVO SERVO=servoprobe ANGLE=0
 G4 P500
 SET_SERVO SERVO=servoprobe WIDTH=0

[servo servoprobe]
pin: PH3
initial_angle: 0
maximum_servo_angle = 90
minimum_pulse_width = 0.001
maximum_pulse_width = 0.002