# MACROS #

[gcode_macro M600]
description: Filament change
gcode: 
  PAUSE X=10 Y=10 Z_MIN=50
  M300
  M300

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Idle Timeout: Extruder powered down")}
    M104 S0   ; Set Hot-end to 0C (off)
  {% else %}
    {action_respond_info("Idle Timeout: Stepper and Heater powered down")}
    TURN_OFF_HEATERS
    M84
  {% endif %}

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  550
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    M300 # beep
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  550
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    G90 ;absolute coordinates
    SET_GCODE_OFFSET Z=0.0
    M221 S100 ; reset flow
    M107 ;Fan OFF
    M140 S{BED_TEMP}
    TEMPERATURE_WAIT sensor="heater_bed" MINIMUM={BED_TEMP}
    M104 S{EXTRUDER_TEMP} ;start heating
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE adaptive=1
    _TOOLHEAD_PARK_PAUSE_CANCEL
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} ;this command doesn't wait for convergence
    LINEADEPURGA

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS
    M107
    _TOOLHEAD_PARK_PAUSE_CANCEL x=300 y=320
    M84 ; Motors off
    M300
    M300
    M300

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro LINEADEPURGA]
gcode:
    G90                     ; Absolute position
    G1 X50 Y5 F6000         ; position
    G1 Z0.28 F600           ; position
    M83
    G1 X100 E8  F1000      ; purge
    G1 X150 E8  F1000      ; purge
    G1 X200 E8  F1000      ; purge
    G1 X250 E8  F1000      ; purge
    M82
    G92 E0                  ; reset extruder distance position
    G1 F6000

