# MACROS #

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro LOAD_FILAMENT]
gcode:
    M300
    G91
    G92 E0
    G1 E550 F6000
    G1 E60 F300
    M300
    M300
   
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M300
    G91
    G92 E0
    G1 E20 F300
    G1 E-550 F6000
    M300
    M300

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE
    G27

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
 M106 S0
 TURN_OFF_HEATERS
 CLEAR_PAUSE
 SDCARD_RESET_FILE
 CANCEL_PRINT_BASE
 G27
 M84
 M300

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    M300
    ##### set defaults #####
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G11 ;unretract
    {% else %}
      {action_respond_info("Extruder not hot enough to prime")}
    {% endif %}
    RESUME_BASE {get_params}

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    UNLOAD_FILAMENT
    M300
    M300
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    G90 ;absolute coordinates
    SET_GCODE_OFFSET Z=0.0
    M221 S100 ; reset flow
    M107 ;Fan OFF
    M204 P2000 T10000 ;set accel
    M140 S{BED_TEMP}
    TEMPERATURE_WAIT sensor="heater_bed" MINIMUM={BED_TEMP}
    M104 S{EXTRUDER_TEMP} ;do not wait
    G28
    Z_TILT_ADJUST
    G27
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} ;this command doesn't wait for convergence
    LINEADEPURGA
    M73 P0 ; Set print progress

[gcode_macro LINEADEPURGA]
gcode:
    G90                     ; Absolute position
    G1 X50 Y5 F6000         ; position
    G1 Z0.28 F600           ; position
    M83
    G1 X100 E8  F1000      ; purge
    G1 X150 E8  F1000      ; purge
    G1 X200 E8  F1000      ; purge
    G1 X250 E8  F1000      ; purge
    M82
    G92 E0                  ; reset extruder distance position
    G1 F6000

[gcode_macro END_PRINT]
gcode:
    M73 P100 ; Set print progress
    TURN_OFF_HEATERS
    M107
    G10 ;retract
    G27 ;park
    M84 ; Motors off
    M300
    M300
    M300

[gcode_macro G27]
description: Park
gcode:
    ##### set defaults #####
    {% set x = params.X|default(1) %}      #edit to your park position
    {% set y = params.Y|default(1) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G10 ;retract
    {% else %}
      {action_respond_info("Extruder not hot enough to retract")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
