# X5S

[include macros.cfg]
[include resonance.cfg]
[include filamentos.cfg]
[include bfptouch.cfg]

[firmware_retraction]
retract_length: 1
retract_speed: 50
unretract_speed: 30

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_55739323137351104110-if00

[printer]
kinematics: corexy
max_velocity: 110
max_accel: 10000
max_accel_to_decel: 500
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40 
microsteps: 16
endstop_pin: ^!PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 330
homing_speed: 40

#swapped y and z
[stepper_y]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
rotation_distance: 40 
microsteps: 16
endstop_pin: ^PJ1
#endstop_pin: ^PJ0
position_endstop: -8 
position_min: -8
position_max: 330 
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PF3
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 99999

[tmc2209 stepper_y]
uart_pin: PF4
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 99999

[stepper_z]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
rotation_distance: 8
microsteps: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PD2
position_max: 375
position_min: -2
homing_speed: 10.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
rotation_distance: 8
microsteps: 8

[safe_z_home]
home_xy_position: 160,115
z_hop: 10
z_hop_speed: 10
speed: 100

[extruder]
max_extrude_only_distance: 550
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
rotation_distance: 7.7
nozzle_diameter: 0.4
microsteps: 32
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control = pid
pid_Kp = 21.134
pid_Ki = 0.864
pid_Kd = 129.180
min_temp: 0
max_temp: 290
pressure_advance: 0.2

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#max_power: 0.75
control: pid
min_temp: 0
max_temp: 130
pid_kp = 61.174
pid_ki = 1.267
pid_kd = 738.671

[fan]
pin: PH6
#max_power: 0.55
#kick_start_time: 0.100
off_below: 0.15

[bed_mesh]
mesh_min: 60,62
mesh_max: 270,268
probe_count: 5,5
fade_end: 10.0
speed: 100
horizontal_move_z: 4

[z_tilt]
z_positions:
 420,165
 -90,165
points:
 40,115
 290,115
speed: 100
horizontal_move_z: 4

[output_pin BEEPER_pin]
pin: PL7
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001

[filament_switch_sensor filament_sensor]
switch_pin: ^PD2
runout_gcode:
 SAVE_GCODE_STATE NAME=runout_state
 SET_IDLE_TIMEOUT TIMEOUT=28800
 ;G4 S60
 ;SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
insert_gcode:
 M104 S215
 SET_IDLE_TIMEOUT TIMEOUT=600
 RESTORE_GCODE_STATE NAME=runout_state
    
   
[pause_resume]
recover_velocity: 100

[virtual_sdcard]
path: ~/sdcard

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.135000, -0.140000, -0.005000, -0.110000, -0.300000
#*# 	  -0.150000, -0.145000, -0.035000, -0.065000, -0.265000
#*# 	  -0.135000, -0.100000, -0.005000, 0.035000, -0.170000
#*# 	  -0.145000, -0.095000, 0.005000, 0.090000, -0.095000
#*# 	  -0.170000, -0.175000, -0.060000, 0.020000, -0.160000
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 62.0
#*# x_count = 5
#*# max_y = 268.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
