# X5S

[include KAMP_Settings.cfg]

[include mainsail.cfg]
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 3.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 2.0   ; the value to retract while PAUSE
variable_cancel_retract   : 10.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 180.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 10  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 28800  ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:
  ;GCODE

[auto_speed]

[autotune_tmc stepper_x]
tuning_goal: silent
motor: ldo-42sth40-1684ac
[autotune_tmc stepper_y]
tuning_goal: silent
motor: ldo-42sth40-1684ac

[include macros.cfg]
[include resonance.cfg]
[include filamentos.cfg]
#[include bfptouch.cfg]
#[include TEST_SPEED.cfg]

[verify_heater extruder]
check_gain_time: 60

[pause_resume]
recover_velocity: 180

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]
[display_status]
[respond]
[force_move]
enable_force_move: True

[probe]
pin: ^PE4
speed: 5.0
deactivate_on_each_sample: false
x_offset: 4
y_offset: 50
#menos es mas lejos
#z_offset = 0.57
samples: 3
samples_result: median
samples_tolerance_retries: 2
activate_gcode:
 SET_SERVO SERVO=servoprobe ANGLE=45
 G4 P1000
deactivate_gcode:
 SET_SERVO SERVO=servoprobe ANGLE=0
 G4 P500
 SET_SERVO SERVO=servoprobe WIDTH=0
sample_retract_dist: 2.5
lift_speed: 12

[servo servoprobe]
pin: PH3
initial_angle: 0
maximum_servo_angle = 90
minimum_pulse_width = 0.001
maximum_pulse_width = 0.002

[firmware_retraction]
retract_length: 2
retract_speed: 70
unretract_speed: 40

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_55739323137351104110-if00

[printer]
kinematics: corexy
max_velocity: 500 # tested do not exceed 570
max_accel: 5000 # tested do not exceed 5300
max_accel_to_decel: 2750
max_z_velocity: 12
max_z_accel: 200

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 330
homing_speed: 40

#swapped y and z
[stepper_y]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
rotation_distance: 40 
microsteps: 16
endstop_pin: ^PJ1
#endstop_pin: ^PJ0
position_endstop: -8 
position_min: -8
position_max: 330 
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PF3
run_current: 1
hold_current: 0.5
stealthchop_threshold: 99999

[tmc2209 stepper_y]
uart_pin: PF4
run_current: 1
hold_current: 0.5
stealthchop_threshold: 99999

#[tmc2209 extruder]
#uart_pin: PF4
#run_current: 1
#hold_current: 0.5
#stealthchop_threshold: 99999

[stepper_z]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PE4
#endstop_pin: ^PD2
#position_endstop: 0.5
position_max: 375
position_min: -0.7
homing_speed: 10.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
rotation_distance: 8
microsteps: 16

[safe_z_home]
home_xy_position: 160,115
z_hop: 10
z_hop_speed: 10
speed: 100

[extruder]
max_extrude_only_distance: 600
max_extrude_only_velocity: 70
max_extrude_only_accel: 5000
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 32.95
nozzle_diameter: 0.6
microsteps: 16
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control = pid
pid_Kp = 22
pid_Ki = 1
pid_Kd = 10
min_extrude_temp: 0
min_temp: 0
max_temp: 290
pressure_advance: 0.3

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#max_power: 0.75
control: pid
min_temp: 0
max_temp: 150
pid_kp = 60
pid_ki = 2
pid_kd = 10

[fan]
pin: PH6
max_power: 0.5
kick_start_time: 1
off_below: 0.15

[bed_mesh]
mesh_min: 60,62
mesh_max: 270,268
probe_count: 4,4
fade_end: 10.0
speed: 180
horizontal_move_z: 2.5
zero_reference_position: 160, 160

[z_tilt]
z_positions:
 420,165
 -90,165
points:
 40,115
 290,115
speed: 180
horizontal_move_z: 2.5
retry_tolerance: 0.08

[output_pin BEEPER_pin]
pin: PL7
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001

[filament_switch_sensor filament_sensor]
# switch_pin: ^PD2
switch_pin: ^PG5
runout_gcode:
 SAVE_GCODE_STATE NAME=runout_state
 M300
 M600
 M300
insert_gcode:
 M300
 RESTORE_GCODE_STATE NAME=runout_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006776, 0.081776, 0.004276, 0.131776
#*# 	  0.014276, 0.039276, -0.078224, -0.020724
#*# 	  0.049276, 0.084276, -0.045724, 0.006776
#*# 	  0.049276, 0.141776, -0.060724, -0.028224
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 62.0
#*# x_count = 4
#*# max_y = 267.98
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [probe]
#*# z_offset = 0.700
