#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#axes_map: x,z,-y

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    165,165,20

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 78.2
shaper_type_y = mzv
shaper_freq_y = 39.4