# Print profiles for a basic FDM printer

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Alfrix
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 0.1.1
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/alfrix/Printer-configs/master/SuperSlicer-settings/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.
[printer_model:D3MINI]
name = Wanhao Duplicator I3 MINI
variants = 0.4
technology = FFF
thumbnail = I3MINI_thumbnail.png
bed_model = mini.stl
bed_texture = mini.svg
default_materials = PLA 210;PLA 215; Printalot PETG; Grilon3 PETG; Printalot FLEX 96A; Grilon3 Nylon12; Grilon3 SimpliFLEX 60D

[printer_model:X5S]
name = Tronxy X5S
variants = 0.5
technology = FFF
thumbnail = X5S_thumbnail.png
bed_model = x5s.stl
bed_texture =x5s.svg
default_materials = PLA 210; PLA 215; Printalot PETG; Grilon3 PETG; Printalot FLEX 96A; Grilon3 Nylon12; Grilon3 SimpliFLEX 60D

[printer_model:Ender3]
name = Creality Ender 3
variants = 0.4
technology = FFF
thumbnail = ENDER3_thumbnail.png
bed_model = ender3.stl
bed_texture =ender3.svg
default_materials = PLA 210; PLA 215; Printalot PETG; Grilon3 PETG; Printalot FLEX 96A; Grilon3 Nylon12; Grilon3 SimpliFLEX 60D

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

[printer:*common*]
fan_speedup_time = -1.5
fan_speedup_overhangs = 0
machine_limits_usage = emit_to_gcode
extruder_offset = 0x0
retract_length = 2.5
retract_speed = 25
deretract_speed = 25
retract_lift = 0
retract_lift_above = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
toolchange_gcode = M600
use_firmware_retraction = 0
use_volumetric_e = 0
variable_layer_height = 1
z_offset = 0
default_filament_profile = PLA 215
silent_mode = 0
max_layer_height = 0.24
min_layer_height = 0.12
default_print_profile = 0.20mm Común
z_step = 0.04
remaining_times = 1

[printer:Wanhao Duplicator I3 Mini]
inherits = *common*
printer_model = D3MINI
printer_variant = 0.4
nozzle_diameter = 0.4
max_print_height = 114
retract_lift_below = 110
bed_shape = 0x0,130x0,130x166,0x166
gcode_flavor = klipper
start_gcode = G28 ; home\nM900 K0.3; Linear Advance\nG1 Z1\nM109 S[first_layer_temperature]\nM221 S100 ; reset flow\nG92 E0\nG1 Z0.24\nG1 X110 F1000\nG1 X70.0 E8.0 F900\nM73 P0\nG1 X10.0 E10.0 F700\nG92 E0
end_gcode = M107\nG27 ; park print head\nM104 S0 ; turn off temperature\nM221 S100 ; reset flow\nM84 ; disable motors\nM300 S440 P100\nM300 S554 P100\nM300 S659 P100\nM300 S880 P250\nM300 S659 P75\n
thumbnails=32x32,400x300

[printer:Tronxy X5S]
inherits = *common*
printer_model = X5S
printer_variant = 0.5
nozzle_diameter = 0.5
max_print_height = 380
retract_lift_below = 375
bed_shape = 0x0,330x0,330x330,0x330
gcode_flavor = klipper
start_gcode = M190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature]\nSTART_PRINT
end_gcode = END_PRINT
thumbnails=32x32,400x300

[printer:Creality Ender 3]
inherits = *common*
printer_model = Ender3
printer_variant = 0.4
nozzle_diameter = 0.4
max_print_height = 250
retract_lift_below = 245
retract_length = 4
bed_shape = 3x3,228x3,228x228,3x228
gcode_flavor = klipper
start_gcode = G90 ; use absolute coordinates\nG28 ; home all\nG1 Z2 F240\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG1 X2 Y10 F3000\nG1 Z0.28 F240\nG92 E0.0\nG1 Y190 E15.0 F1500.0 ; intro line\nG1 X2.3 F5000\nG1 Y10 E15.0 F1200.0 ; intro line\nG92 E0.0\nSET_PRESSURE_ADVANCE ADVANCE=0.5
end_gcode = M104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM83\nG1 E-2.5 ;Retract\nM82\nG91\nG1 Z0.2 ;lift\nG90\nM107 ; turn off fan\nG1 X5 Y220 F3000 ; present print\nM84; disable motors\nM300 P100\nM300 P100\nM300 P100\nM300 P250\nM300 P75\n
thumbnails=32x32,400x300


[print:*common*]

#speeds
first_layer_speed = 30
gap_fill_speed = 40
max_print_speed = 80
max_volumetric_speed = 0
small_perimeter_speed = 25
top_solid_infill_speed = 40
infill_speed = 80
solid_infill_speed = 80
perimeter_speed = 60
external_perimeter_speed = 30
bridge_speed = 60
overhangs_speed = 20
overhangs_width_speed = 40%
overhangs_width = 90%

#shell
bottom_solid_min_thickness = 0.8
top_solid_min_thickness = 1.0
ensure_vertical_shell_thickness = 1
perimeters = 2
only_retract_when_crossing_perimeters = 0
seam_travel_cost = 25%

#prevent overflow
gap_fill_overlap = 0%
gap_fill_min_area = 200%
thin_perimeters = 0
thin_walls = 1
thin_walls_min_width = 99%
infill_overlap = 0%
external_infill_margin = 75%
external_perimeter_overlap = 75%

bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
solid_fill_pattern = monotonic
fill_density = 10%
infill_dense = 1
infill_dense_algo = automatic
fill_pattern = gyroid
infill_every_layers = 1

#first layer adhesion
first_layer_height = 0.28
skirt_distance = 3
skirt_height = 2
min_skirt_length = 4

#supports
dont_support_bridges = 1
support_material = 0
support_material_extruder = 0
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 1
support_material_enforce_layers = 0
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.1
support_material_contact_distance_bottom = 0.1
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 20
support_material_with_sheath = 0
support_material_xy_spacing = 150%
support_material_solid_first_layer = 1

over_bridge_flow_ratio = 120%

extruder_clearance_height = 30
extruder_clearance_radius = 40
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{print_time}.gcode

solid_infill_extrusion_width = 140%


[print:0.12mm Detallado]
inherits = *common*
layer_height = 0.12
infill_every_layers = 2
perimeter_extrusion_width = 110%
external_perimeter_extrusion_width = 110%

[print:0.16mm Fino]
inherits = *common*
layer_height = 0.16
perimeter_extrusion_width = 112%
external_perimeter_extrusion_width = 112%

[print:0.16mm Para Roscas]
inherits = *common*
layer_height = 0.16
perimeter_extrusion_width = 112%
external_perimeter_extrusion_width = 112%
xy_inner_size_compensation = -0.3

[print:0.20mm Común]
inherits = *common*
layer_height = 0.20
perimeter_extrusion_width = 114%
external_perimeter_extrusion_width = 114%

[print:0.24mm Rapido]
inherits = *common*
layer_height = 0.24
perimeter_extrusion_width = 120%
external_perimeter_extrusion_width = 120%

[print:0.28mm Muy Rapido]
inherits = *common*
layer_height = 0.28
perimeter_extrusion_width = 140%
external_perimeter_extrusion_width = 140%

[filament:*common*]
extrusion_multiplier = 1
filament_diameter = 1.75
min_print_speed = 15


[filament:*PLA*]
inherits = *common*
cooling = 1
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
disable_fan_first_layers = 2
slowdown_below_layer_time = 5
filament_max_volumetric_speed = 11
filament_type = PLA
filament_density = 1.24

[filament:PLA 210]
inherits = *PLA*
filament_colour = #FF3232
first_layer_bed_temperature = 50
first_layer_temperature = 210
bed_temperature = 50
temperature = 210

[filament:PLA 215]
inherits = *PLA*
filament_colour = #FF0202
first_layer_bed_temperature = 60
first_layer_temperature = 215
bed_temperature = 60
temperature = 215

[filament:*PETG*]
inherits = *common*
cooling = 0
fan_always_on = 0
max_fan_speed = 100
min_fan_speed = 0
bridge_fan_speed = 25
top_fan_speed = 25
disable_fan_first_layers = 3
slowdown_below_layer_time = 5
fan_below_layer_time = 8
filament_max_volumetric_speed = 7
filament_type = PETG
filament_density = 1.27

[filament:Grilon3 PETG]
inherits = *PETG*
filament_colour = #FF8000
filament_vendor = Grilon3
first_layer_bed_temperature = 70
first_layer_temperature = 235
bed_temperature = 70
temperature = 235
filament_notes = "Temp 200-240 Bed 55-75"

[filament:Printalot PETG]
inherits = *PETG*
filament_colour = #FF5000
filament_vendor = Printalot
first_layer_bed_temperature = 80
first_layer_temperature = 240
bed_temperature = 80
temperature = 240
filament_notes = "Temp 240-250 Bed 80-90"

[filament:Printalot FLEX 96A]
inherits = *common*
cooling = 0
fan_always_on = 0
max_fan_speed = 100
min_fan_speed = 0
bridge_fan_speed = 50
disable_fan_first_layers = 4
fan_below_layer_time = 10
slowdown_below_layer_time = 6
filament_colour = #007300
filament_vendor = Printalot
filament_max_volumetric_speed = 2.5
filament_type = FLEX
filament_density = 1.22
filament_retract_length = 10
filament_retract_speed = 40
filament_deretract_speed = 15
filament_retract_lift = 0
filament_retract_before_travel = 7
filament_wipe = 0
first_layer_bed_temperature = 0
first_layer_temperature = 215
bed_temperature = 0
temperature = 215
extrusion_multiplier = 1.2
filament_notes = "Temp 220-230"

[filament:Grilon3 SimpliFLEX 60D]
inherits = *common*
cooling = 0
fan_always_on = 0
max_fan_speed = 100
min_fan_speed = 0
bridge_fan_speed = 50
disable_fan_first_layers = 4
fan_below_layer_time = 10
slowdown_below_layer_time = 6
filament_colour = #008000
filament_vendor = Grilon3
filament_max_volumetric_speed = 3
filament_type = FLEX
filament_density = 1.15
filament_retract_length = 4
filament_retract_speed = 40
filament_deretract_speed = 15
filament_retract_lift = 0
filament_retract_before_travel = 7
filament_wipe = 0
first_layer_bed_temperature = 0
first_layer_temperature = 230
bed_temperature = 0
temperature = 230
extrusion_multiplier = 1.2
filament_notes = "Temp 200-240"

[filament:Grilon3 Nylon12]
inherits = *common*
cooling = 0
fan_always_on = 0
max_fan_speed = 100
min_fan_speed = 0
bridge_fan_speed = 50
top_fan_speed = -1
min_print_speed = 20
disable_fan_first_layers = 6
fan_below_layer_time = 8
slowdown_below_layer_time = 4
filament_colour = #DEE0E6
filament_vendor = Grilon3
filament_max_volumetric_speed = 5
filament_shrink = 98%
filament_type = NYLON
filament_density = 1.01
first_layer_bed_temperature = 110
first_layer_temperature = 235
bed_temperature = 110
temperature = 235
filament_notes = "Temp 2225-250\nNotas de Adherencia: Adherir con cola vinilica, Voligoma, o Suprabond adhesivo de contacto transparente sin tolueno con una esponjita con aguarras."

[filament:Grilon3 ABS]
inherits = *common*
cooling = 0
fan_always_on = 0
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = -1
disable_fan_first_layers = 6
fan_below_layer_time = 8
slowdown_below_layer_time = 4
filament_colour = #979EF9
filament_max_volumetric_speed = 10
filament_type = ABS
filament_density = 1.04
first_layer_bed_temperature = 95
first_layer_temperature = 235
bed_temperature = 95
temperature = 235
filament_notes = "Datos del TDS perfil no probado"

[filament:Grilon3 Acetal]
inherits = *common*
cooling = 0
fan_always_on = 0
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = -1
disable_fan_first_layers = 6
fan_below_layer_time = 8
slowdown_below_layer_time = 4
filament_colour = #C7C9CF
filament_vendor = Grilon3
filament_max_volumetric_speed = 5
filament_type = POM
filament_density = 1.37
first_layer_bed_temperature = 110
first_layer_temperature = 230
bed_temperature = 110
temperature = 230
filament_notes = "Datos del TDS perfil no probado, no pasar 240c"
